\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}K\IeC {\'e}mia az iskol\IeC {\'a}kban}{4}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{sulinet_elektronpályák}
\citation{img_elektronkonfig}
\citation{ionos_vidi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}K\IeC {\'e}miai h\IeC {\'a}tt\IeC {\'e}r}{5}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Atomok}{5}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {img_elektronkonfig}}}{5}{figure.3.1}}
\newlabel{elektronszerkezet}{{3.1}{5}{\cite {img_elektronkonfig}}{figure.3.1}{}}
\citation{wiki_e_szerk}
\citation{periodusos_ppt}
\citation{miskolc_kemia}
\citation{periodusos_ppt}
\citation{vegyérték_sulinet}
\citation{ionos_vidi}
\citation{periodusos_ppt}
\citation{vegyérték_sulinet}
\citation{angol_en}
\citation{miskolc_kemia}
\citation{eke_kemia_ppt}
\citation{periodusos_ppt}
\citation{eke_kemia_ppt}
\citation{miskolc_kemia}
\citation{miskolc_kemia}
\citation{ionos_vidi}
\citation{ionos_vidi}
\citation{ionos_vidi}
\citation{miskolc_kemia}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces \cite  [52.~ppt]{periodusos_ppt}}}{7}{figure.3.2}}
\newlabel{EN_tablazat}{{3.2}{7}{\cite [52.~ppt]{periodusos_ppt}}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Ionos k\IeC {\"o}t\IeC {\'e}s}{7}{section.3.2}}
\citation{eke_kemia_ppt}
\citation{wiki_femes}
\citation{eke_kemia_ppt}
\citation{miskolc_kemia}
\citation{eke_kemia_ppt}
\citation{eke_kemia_ppt}
\citation{miskolc_kemia}
\citation{miskolc_kemia}
\citation{miskolc_kemia}
\citation{miskolc_kemia}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}F\IeC {\'e}mes k\IeC {\"o}t\IeC {\'e}s}{8}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kovalens k\IeC {\"o}t\IeC {\'e}s}{8}{section.3.4}}
\citation{miskolc_kemia}
\citation{eke_kemia_ppt}
\citation{eke_kemia_ppt}
\citation{eke_kemia_ppt}
\citation{wiki_game_engine}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Unity \IeC {\'e}s a fejleszt\IeC {\H o}i lehet\IeC {\H o}s\IeC {\'e}gek}{10}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}J\IeC {\'a}t\IeC {\'e}k Enginek}{10}{section.4.1}}
\citation{wiki_game_engine}
\citation{wiki_game_engine}
\citation{wiki_raszt}
\citation{wiki_ray}
\citation{wiki_game_engine}
\citation{wiki_dop}
\citation{wiki_game_engine}
\citation{wiki_game_engine}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Chemist}{13}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}\IeC {\'A}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}s}{13}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Modulok}{13}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Men\IeC {\"u}}{13}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Peri\IeC {\'o}dusos rendszer}{13}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Shader}{13}{subsection.5.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}F\IeC {\'e}mes \IeC {\'e}s inos k\IeC {\"o}t\IeC {\'e}s modellje, \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{13}{subsection.5.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Kovalens k\IeC {\"o}t\IeC {\'e}s}{13}{subsection.5.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{14}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\'A}br\IeC {\'a}k jegyz\IeC {\'e}ke}{15}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{sulinet_elektronp\IeC {\'a}ly\IeC {\'a}k}{1}
\bibcite{img_elektronkonfig}{2}
\bibcite{wiki_e_szerk}{3}
\bibcite{periodusos_ppt}{4}
\bibcite{miskolc_kemia}{5}
\bibcite{vegy\IeC {\'e}rt\IeC {\'e}k_sulinet}{6}
\bibcite{ionos_vidi}{7}
\bibcite{angol_en}{8}
\bibcite{eke_kemia_ppt}{9}
\bibcite{wiki_femes}{10}
\bibcite{wiki_game_engine}{11}
\bibcite{wiki_dop}{12}
\bibcite{wiki_ray}{13}
\bibcite{wiki_raszt}{14}
